{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "disk-usage-analyzer-downloads",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "disk-usage-analyzer-releases"
    }
  ]
}
